body *
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  font-family: 'Montserrat', sans-serif

nav
  margin-bottom: 2em

.nav-wrapper
  background-color: #D8C79B

.cursive
  font-family: 'Great Vibes', cursive

nav .brand-logo
  font-size: 2.5em

.nav-active
  color: #616161

.ul-large
  margin-right: 1em

#home-slider
  margin: 0 auto 3em auto
  width: 100%

.slider .indicators .indicator-item.active
  background-color: #616161

.award-container
  position: relative

  .award
    margin: 5em auto 4em auto

.cont-sec

  .features-list
    padding-left: 1.4em

    li
      list-style-type: circle

  .nested li
    list-style-type: square
    position: relative
    left: 1.5em

strong
  font-weight: 600

iframe
  min-width: 100%
  min-height: 400px

footer
  margin-top: 8em
  height: 5em
  padding: 1em 0 0.1em 0
  position: relative
  top: 8em

footer, footer .footer-link
  font-size: 11px
  margin: 0

  div.footer-copyright
    margin-top: 0.6em

ul.contact
  line-height: 1.8em
  padding-bottom: 2em

@media (min-width: 768px)
  #home-slider
    width: 85%

  iframe
    min-width: 100%
    min-height: 600px

@media only screen and (min-width: 993px)
  .container
    width: 80%

  ul.contact
    padding-left: 0.3em
    padding-right: 2em
